.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.card {
    background-size: cover;
    border-radius: 20px;

    padding: 16px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__content {
        width: 100%;
        padding: 24px 32px;
        background: $bg-white;
        border-radius: 16px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    &__title a {
        color: $color-dark;
    }

    &__excerpt {
        @include body-md;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 24px;
    }

    &__cover {
        background-size: cover;
        aspect-ratio: 16/9;
        border-radius: 20px;
        position: relative;

        &-corner {
            position: absolute;

            background-color: $bg-primary;


            &--left-top {
                left: 0;
                top: 0;
                padding: 8px 16px 12px 16px;
                border-bottom-right-radius: 20px;

                &::before,
                &::after {
                    content: '';
                    background-image: url('../icons/cover-corner-top-left.svg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                }

                &::before {
                    left: 0;
                    bottom: -20px;
                }

                &::after {
                    right: -20px;
                    top: 0;
                }
            }

            &--right-bottom {
                right: 0;
                bottom: 0;
                border-top-left-radius: 20px;
                padding: 12px 16px 8px 16px;

                &::before,
                &::after {
                    content: '';
                    /* Post Corner */
                    background-image: url('../icons/cover-corner-bottom-right.svg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                }

                &::before {
                    left: -20px;
                    bottom: 0;
                }

                &::after {
                    right: 0;
                    top: -20px;
                }
            }
        }
    }

    &--curved {
        padding: 0;
        justify-content: flex-start;

        &>.card {
            &__content {
                height: 100%;
                margin-top: 12px;
                gap: 8px;
                background-color: $bg-muted;
            }
        }

    }
}