.article {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 80px;
    margin-top: 64px;
    margin-bottom: 64px;

    @include less-than(xl) {
        grid-template-columns: 1fr;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 32px;

        & p {
            @include body-md;
            color: #202527;
        }

    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & > img {
            width: 100%;
        }
    }
}

.sidebar-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;

    padding: 64px 40px;
    background: $bg-muted;
    border-radius: 16px;

    &--author {
        padding: 40px;
    }

    &__excerpt {
        color: #20252799;
    }

    &__link {
        margin-top: 40px;
    }

    &__avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 8px;
    }
}