.header {
    display: grid;
    align-items: center;
    grid-template-columns: 180px 1fr 180px;
    // margin-bottom: 12px;
    padding: 12px 16px 24px 16px;
    height: 48px;
    box-sizing: content-box;

    &--fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    @include less-than(lg) {
        grid-template-columns: 1fr 1fr;
        // margin-bottom: 16px;
        // margin-top: 4px;

    }

    &__navigation {
        display: flex;
        justify-content: center;

        @include less-than(lg) {
            justify-content: flex-end;
        }
    }

    &__toggle {
        display: none;
        @include less-than(lg) {
            display: block;
        }
    }

    &__menu {

        @include less-than(lg) {
            display: none;
        }

        display: flex;
        justify-content: center;
        gap: 2px;

        & a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            @include text-button;
            color: $color-text;

            padding: 6px 12px;
            border-radius: 150px;

            &:hover {
                text-decoration: none;
                background-color: $bg-muted;
            }
        }

        & li.current-menu-item {
            & a {
                background-color: $color-accent;
                color: $color-white;
            }
        }

    }

    &__actions {
        display: flex;
        justify-content: flex-end;
        @include less-than(lg) {
            display: none;
        }
    }
}