.page {
    &__content {
        margin-top: 64px;
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        & p,
        & li {
            @include body-md;
            color: #202527;
        }
    }
}

.page-template-focused {
    padding-top: 0;

    .page__content {
        margin-top: $spacing-2;
        min-height: calc(100vh - 140px);
        align-items: center;
        justify-content: center;

        @include less-than('md'){
            justify-content: flex-start;
        }
    }
}

.page-v2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: $spacing-4;
    margin-bottom: 80px;

    @include less-than('lg'){
        grid-template-columns: 1fr;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: $spacing-4;
        max-width: 660px;
    }

    &__title{
        @include heading-h2;
        color: $color-dark;
        margin-bottom: $spacing-4;
        @include bold;

    }
}